log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $upstream_http_host $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

resolver 169.254.0.2;

upstream matomo {
    server ${MATOMO_HOST}:443;
    keepalive 20;
}

server {
  listen 8080;

  location /_oauth/callback/ { 
    rewrite ^/_oauth/callback?(.*) /index.php?module=LoginOIDC&action=callback&provider=oidc break;
    proxy_pass https://matomo$uri$is_args$args;
    proxy_redirect     off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }

  error_log /dev/stdout info;
  access_log /dev/stdout upstreamlog;
  rewrite_log on;
}
