server {
    listen 8080;

    location /_oauth/callback {
      set $matomohost "${MATOMO_HOST}"
      rewrite ^/_oauth/callback?(.*) /index.php?module=LoginOIDC&action=callback&provider=oidc break;
      proxy_pass https://$matomohost$uri$is_args$args;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    error_log /dev/stdout info;
    access_log /dev/stdout;
}

server {
  listen 9090;

  location /healthz {
    add_header Content-Type text/plain;
    return 200 'OK';
  }
}
